{
  "name": "data-atom",
  "main": "./lib/data-atom",
  "version": "0.8.3",
  "description": "Query and manage data sources (databases) from within Atom",
  "activationCommands": [],
  "repository": "https://github.com/lukemurray/data-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "mssql": "^2.1.6",
    "pg": "git+https://github.com/lukemurray/node-postgres#master",
    "underscore": "^1.6.0",
    "underscore.string": "^2.3.3",
    "atom-space-pen-views": "^2.0.3"
  }
}
